# AndroidApp_LightAutomationSys

GreenHomes/app/: GreenHomes-release.apk  GreenHomes.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
GreenHomes/app/keystores/: greenhomes.jks  keystore credentials
GreenHomes/app/src/androidTest/java/com/usfca/greenhomes/: ApplicationTest.java
GreenHomes/app/src/main/: AndroidManifest.xml
GreenHomes/app/src/main/java/com/usfca/greenhomes/: AboutUs.java  ContactUs.java  ForgotPasssword.java  Login.java  MainActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  MyServices.java  NoIntent.java  PasswordSent.java  ProfileData.java  RegistrationIntentService.java  Signup.java  SuccessfullyRegistered.java  ThankYou.java  UserProfile.java  YesIntent.java  (+1 more)
GreenHomes/app/src/main/res/layout/: activity_about_us.xml  activity_contact_us.xml  activity_forgot_passsword.xml  activity_login.xml  activity_main.xml  activity_password_sent.xml  activity_signup.xml  activity_successfully_registered.xml  activity_thank_you.xml  activity_user_profile.xml  activity_yes_or_no_intent.xml  popupgroup.xml  popuplight.xml  popupsnooze.xml
GreenHomes/app/src/main/res/layout-land/: activity_user_profile.xml
GreenHomes/app/src/main/res/layout-v17/: activity_login.xml
GreenHomes/app/src/main/res/menu/: forgotpassword.xml  login_main_activity.xml  password_sent.xml  profile.xml  signup_main_activity.xml  success_registered.xml  thanks_contactus.xml  yes_or_no.xml
GreenHomes/app/src/main/res/values/: strings.xml  styles.xml
(+3 files in other folders)
