<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".PasswordSent">
    <item android:id="@+id/contactus"
        android:title="Contact Us"> </item>
    <item android:id="@+id/aboutus"
        android:title="About Us"> </item>
    <item android:id="@+id/login"
        android:title="Log in"> </item>

</menu>